// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MillicastSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreGraphics
import Foundation
@_exported import MillicastSDK
import ObjectiveC
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MillicastSDK.MCPublisher {
  public typealias State = MillicastSDK.MCPublisherState
  public typealias StateAsyncStream = _Concurrency.AsyncStream<MillicastSDK.MCPublisher.State>
  public var state: MillicastSDK.MCPublisher.StateAsyncStream {
    get
  }
  public typealias StatsReportStream = _Concurrency.AsyncStream<MillicastSDK.MCStatsReport>
  public var statsReport: MillicastSDK.MCPublisher.StatsReportStream {
    get
  }
  #if compiler(>=5.3) && $EffectfulProp
  public var isConnected: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var isPublishing: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var credentials: MillicastSDK.MCPublisherCredentials {
    get async
  }
  #endif
}
public enum ConnectionState : Swift.Equatable {
  case disconnected
  case connected
  case error(status: Swift.Int32, reason: Swift.String)
  public static func == (a: MillicastSDK.ConnectionState, b: MillicastSDK.ConnectionState) -> Swift.Bool
}
public enum PublishingState : Swift.Equatable {
  case stopped
  case started
  case error(reason: Swift.String)
  public static func == (a: MillicastSDK.PublishingState, b: MillicastSDK.PublishingState) -> Swift.Bool
}
public enum SubscribingState : Swift.Equatable {
  case stopped
  case started
  case error(reason: Swift.String)
  public static func == (a: MillicastSDK.SubscribingState, b: MillicastSDK.SubscribingState) -> Swift.Bool
}
public enum ActivityEvent : Swift.Equatable {
  case active(streamId: Swift.String, tracks: [Swift.String], sourceId: Swift.String)
  case inactive(streamId: Swift.String, sourceId: Swift.String)
  public static func == (a: MillicastSDK.ActivityEvent, b: MillicastSDK.ActivityEvent) -> Swift.Bool
}
public enum TrackEvent {
  case audio(track: MillicastSDK.MCAudioTrack, mid: Swift.String)
  case video(track: MillicastSDK.MCVideoTrack, mid: Swift.String)
}
public struct VadEvent {
  public let mid: Swift.String
  public let sourceId: Swift.String
}
public struct LayersEvent {
  public let mid: Swift.String
  public let activeLayers: [MillicastSDK.MCLayerData]
  public let inactiveLayers: [Swift.String]
}
public struct MCSubscriberState {
  public var connectionState: MillicastSDK.ConnectionState {
    get
  }
  public var subscribingState: MillicastSDK.SubscribingState {
    get
  }
  public var viewerCount: Swift.Int32 {
    get
  }
  public static func == (lhs: MillicastSDK.MCSubscriberState, rhs: MillicastSDK.MCSubscriberState) -> Swift.Bool
}
public struct MCPublisherState {
  public var connectionState: MillicastSDK.ConnectionState {
    get
  }
  public var publishingState: MillicastSDK.PublishingState {
    get
  }
  public var active: Swift.Bool {
    get
  }
  public var viewerCount: Swift.Int32 {
    get
  }
  public static func == (lhs: MillicastSDK.MCPublisherState, rhs: MillicastSDK.MCPublisherState) -> Swift.Bool
}
extension MillicastSDK.MCSubscriber {
  public typealias State = MillicastSDK.MCSubscriberState
  public typealias StateAsyncStream = _Concurrency.AsyncStream<MillicastSDK.MCSubscriber.State>
  public var state: MillicastSDK.MCSubscriber.StateAsyncStream {
    get
  }
  public typealias ActivityAsyncStream = _Concurrency.AsyncStream<MillicastSDK.ActivityEvent>
  public var activity: MillicastSDK.MCSubscriber.ActivityAsyncStream {
    get
  }
  public typealias TracksAsyncStream = _Concurrency.AsyncStream<MillicastSDK.TrackEvent>
  public var tracks: MillicastSDK.MCSubscriber.TracksAsyncStream {
    get
  }
  public typealias LayersAsyncStream = _Concurrency.AsyncStream<MillicastSDK.LayersEvent>
  public var layers: MillicastSDK.MCSubscriber.LayersAsyncStream {
    get
  }
  public typealias VadAsyncStream = _Concurrency.AsyncStream<MillicastSDK.VadEvent>
  public var vad: MillicastSDK.MCSubscriber.VadAsyncStream {
    get
  }
  public typealias StatsReportStream = _Concurrency.AsyncStream<MillicastSDK.MCStatsReport>
  public var statsReport: MillicastSDK.MCSubscriber.StatsReportStream {
    get
  }
  #if compiler(>=5.3) && $EffectfulProp
  public var isConnected: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var isSubscribed: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var credentials: MillicastSDK.MCSubscriberCredentials {
    get async
  }
  #endif
}
public struct MCVideoSwiftUIView : SwiftUI.View {
  public enum RendererType {
    case openGL
    case metal
    case sampleBuffer
    public static func == (a: MillicastSDK.MCVideoSwiftUIView.RendererType, b: MillicastSDK.MCVideoSwiftUIView.RendererType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(videoTrack: MillicastSDK.MCVideoTrack, scalingMode: MillicastSDK.MCVideoViewScalingMode = .aspectFit, mirror: Swift.Bool = false, rendererType: MillicastSDK.MCVideoSwiftUIView.RendererType = .metal)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12MillicastSDK18MCVideoSwiftUIViewV4bodyQrvp", 0) __
}
public enum MCVideoViewScalingMode : Swift.Int {
  case aspectFit
  case aspectFill
  case resize
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol MCVideoUIViewType {
  var scalingMode: MillicastSDK.MCVideoViewScalingMode { get set }
  func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
}
extension MillicastSDK.MCVideoUIViewType {
  public func attach(videoTrack: MillicastSDK.MCVideoTrack)
}
public typealias MCVideoUIView = UIKit.UIView & MillicastSDK.MCVideoUIViewType
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MCSampleBufferVideoUIView : UIKit.UIView, MillicastSDK.MCVideoUIViewType {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public class var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var mirror: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var scalingMode: MillicastSDK.MCVideoViewScalingMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var sampleBufferDisplayLayer: AVFoundation.AVSampleBufferDisplayLayer {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame frameRect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) public func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
  @objc deinit
}
extension MillicastSDK.MCSampleBufferVideoUIView : MillicastSDK.MCCMSampleBufferVideoRendererDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didChange(_ size: CoreFoundation.CGSize)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func canHandleMoreFrames() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didReceive(_ buffer: CoreMedia.CMSampleBuffer!)
}
@objc @_Concurrency.MainActor(unsafe) public class MCAcceleratedVideoUIView : UIKit.UIView, MillicastSDK.MCVideoUIViewType {
  @_Concurrency.MainActor(unsafe) public var scalingMode: MillicastSDK.MCVideoViewScalingMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var mirror: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var videoSize: CoreFoundation.CGSize {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, useOpenGL: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension MillicastSDK.MCAcceleratedVideoUIView : MillicastSDK.MCIosVideoRendererDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didChangeVideoSize(_ size: CoreFoundation.CGSize)
}
extension UIKit.UIImage {
  public func convertToBuffer() -> CoreVideo.CVPixelBuffer?
}
extension MillicastSDK.MCVideoSwiftUIView.RendererType : Swift.Equatable {}
extension MillicastSDK.MCVideoSwiftUIView.RendererType : Swift.Hashable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.Equatable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.Hashable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.RawRepresentable {}
