// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MillicastSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import CoreGraphics
import Foundation
@_exported import MillicastSDK
import ObjectiveC
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MillicastSDK.MCPublisher {
  public typealias State = MillicastSDK.MCPublisherState
  #if compiler(>=5.3) && $EffectfulProp
  public var isConnected: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var isPublishing: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var credentials: MillicastSDK.MCPublisherCredentials {
    get async
  }
  #endif
}
extension MillicastSDK.MCPublisher {
  #if compiler(>=5.3) && $AsyncAwait
  public func state() async -> _Concurrency.AsyncStream<MillicastSDK.MCPublisher.State>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func statsReport() async -> _Concurrency.AsyncStream<MillicastSDK.MCStatsReport>
  #endif
}
extension MillicastSDK.MCPublisher {
  public var statePublisher: Combine.AnyPublisher<MillicastSDK.MCPublisher.State, Swift.Never> {
    get
  }
  public var statsReportPublisher: Combine.AnyPublisher<MillicastSDK.MCStatsReport, Swift.Never> {
    get
  }
}
@frozen public enum ConnectionState : Swift.Equatable {
  case disconnected
  case connected
  case error(status: Swift.Int32, reason: Swift.String)
  public static func == (a: MillicastSDK.ConnectionState, b: MillicastSDK.ConnectionState) -> Swift.Bool
}
@frozen public enum PublishingState : Swift.Equatable {
  case stopped
  case started
  case error(reason: Swift.String)
  public static func == (a: MillicastSDK.PublishingState, b: MillicastSDK.PublishingState) -> Swift.Bool
}
@frozen public enum SubscribingState : Swift.Equatable {
  case stopped
  case started
  case error(reason: Swift.String)
  public static func == (a: MillicastSDK.SubscribingState, b: MillicastSDK.SubscribingState) -> Swift.Bool
}
@frozen public enum ActivityEvent : Swift.Equatable {
  case active(streamId: Swift.String, tracks: [Swift.String], sourceId: Swift.String)
  case inactive(streamId: Swift.String, sourceId: Swift.String)
  public static func == (a: MillicastSDK.ActivityEvent, b: MillicastSDK.ActivityEvent) -> Swift.Bool
}
@frozen public enum TrackEvent : Swift.Equatable {
  case audio(track: MillicastSDK.MCAudioTrack, mid: Swift.String)
  case video(track: MillicastSDK.MCVideoTrack, mid: Swift.String)
  public static func == (a: MillicastSDK.TrackEvent, b: MillicastSDK.TrackEvent) -> Swift.Bool
}
public struct VadEvent : Swift.Equatable {
  public let mid: Swift.String
  public let sourceId: Swift.String
  public static func == (a: MillicastSDK.VadEvent, b: MillicastSDK.VadEvent) -> Swift.Bool
}
public struct LayersEvent : Swift.Equatable {
  public let mid: Swift.String
  public let activeLayers: [MillicastSDK.MCLayerData]
  public let inactiveLayers: [Swift.String]
  public static func == (a: MillicastSDK.LayersEvent, b: MillicastSDK.LayersEvent) -> Swift.Bool
}
public struct MCSubscriberState : Swift.Equatable {
  public var connectionState: MillicastSDK.ConnectionState {
    get
  }
  public var subscribingState: MillicastSDK.SubscribingState {
    get
  }
  public var viewerCount: Swift.Int32 {
    get
  }
  public static func == (lhs: MillicastSDK.MCSubscriberState, rhs: MillicastSDK.MCSubscriberState) -> Swift.Bool
}
public struct MCPublisherState : Swift.Equatable {
  public var connectionState: MillicastSDK.ConnectionState {
    get
  }
  public var publishingState: MillicastSDK.PublishingState {
    get
  }
  public var active: Swift.Bool {
    get
  }
  public var viewerCount: Swift.Int32 {
    get
  }
  public static func == (lhs: MillicastSDK.MCPublisherState, rhs: MillicastSDK.MCPublisherState) -> Swift.Bool
}
extension MillicastSDK.MCSubscriber {
  public typealias State = MillicastSDK.MCSubscriberState
  #if compiler(>=5.3) && $EffectfulProp
  public var isConnected: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var isSubscribed: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var credentials: MillicastSDK.MCSubscriberCredentials {
    get async
  }
  #endif
}
extension MillicastSDK.MCSubscriber {
  public typealias StateAsyncStream = _Concurrency.AsyncStream<MillicastSDK.MCSubscriber.State>
  #if compiler(>=5.3) && $AsyncAwait
  public func state() async -> _Concurrency.AsyncStream<MillicastSDK.MCSubscriber.State>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func activity() async -> _Concurrency.AsyncStream<MillicastSDK.ActivityEvent>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func tracks() async -> _Concurrency.AsyncStream<MillicastSDK.TrackEvent>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func layers() async -> _Concurrency.AsyncStream<MillicastSDK.LayersEvent>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func vad() async -> _Concurrency.AsyncStream<MillicastSDK.VadEvent>
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func statsReport() async -> _Concurrency.AsyncStream<MillicastSDK.MCStatsReport>
  #endif
}
extension MillicastSDK.MCSubscriber {
  public var statePublisher: Combine.AnyPublisher<MillicastSDK.MCSubscriber.State, Swift.Never> {
    get
  }
  public var activityPublisher: Combine.AnyPublisher<MillicastSDK.ActivityEvent, Swift.Never> {
    get
  }
  public var tracksPublisher: Combine.AnyPublisher<MillicastSDK.TrackEvent, Swift.Never> {
    get
  }
  public var layersPublisher: Combine.AnyPublisher<MillicastSDK.LayersEvent, Swift.Never> {
    get
  }
  public var vadPublisher: Combine.AnyPublisher<MillicastSDK.VadEvent, Swift.Never> {
    get
  }
  public var statsReportPublisher: Combine.AnyPublisher<MillicastSDK.MCStatsReport, Swift.Never> {
    get
  }
}
public struct MCVideoSwiftUIView : SwiftUI.View {
  public enum RendererType {
    case openGL
    case metal
    case sampleBuffer
    public static func == (a: MillicastSDK.MCVideoSwiftUIView.RendererType, b: MillicastSDK.MCVideoSwiftUIView.RendererType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(videoTrack: MillicastSDK.MCVideoTrack, scalingMode: MillicastSDK.MCVideoViewScalingMode = .aspectFit, mirror: Swift.Bool = false, rendererType: MillicastSDK.MCVideoSwiftUIView.RendererType = .metal)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12MillicastSDK18MCVideoSwiftUIViewV4bodyQrvp", 0) __
}
public enum MCVideoViewScalingMode : Swift.Int {
  case aspectFit
  case aspectFill
  case resize
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol MCVideoUIViewType {
  var scalingMode: MillicastSDK.MCVideoViewScalingMode { get set }
  func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
}
extension MillicastSDK.MCVideoUIViewType {
  public func attach(videoTrack: MillicastSDK.MCVideoTrack)
}
public typealias MCVideoUIView = UIKit.UIView & MillicastSDK.MCVideoUIViewType
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class MCSampleBufferVideoUIView : UIKit.UIView, MillicastSDK.MCVideoUIViewType {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public class var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var mirror: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var scalingMode: MillicastSDK.MCVideoViewScalingMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var sampleBufferDisplayLayer: AVFoundation.AVSampleBufferDisplayLayer {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame frameRect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) public func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
  @objc deinit
}
extension MillicastSDK.MCSampleBufferVideoUIView : MillicastSDK.MCCMSampleBufferVideoRendererDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didChange(_ size: CoreFoundation.CGSize)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func canHandleMoreFrames() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didReceive(_ buffer: CoreMedia.CMSampleBuffer!)
}
@objc @_Concurrency.MainActor(unsafe) public class MCAcceleratedVideoUIView : UIKit.UIView, MillicastSDK.MCVideoUIViewType {
  @_Concurrency.MainActor(unsafe) public var scalingMode: MillicastSDK.MCVideoViewScalingMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var mirror: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var videoSize: CoreFoundation.CGSize {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, useOpenGL: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public func attach(videoTrack: MillicastSDK.MCVideoTrack, mirrored: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension MillicastSDK.MCAcceleratedVideoUIView : MillicastSDK.MCIosVideoRendererDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didChangeVideoSize(_ size: CoreFoundation.CGSize)
}
extension UIKit.UIImage {
  public func convertToBuffer() -> CoreVideo.CVPixelBuffer?
}
extension MillicastSDK.ConnectionState : Swift.Sendable {}
extension MillicastSDK.PublishingState : Swift.Sendable {}
extension MillicastSDK.SubscribingState : Swift.Sendable {}
extension MillicastSDK.ActivityEvent : Swift.Sendable {}
extension MillicastSDK.MCVideoSwiftUIView.RendererType : Swift.Equatable {}
extension MillicastSDK.MCVideoSwiftUIView.RendererType : Swift.Hashable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.Equatable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.Hashable {}
extension MillicastSDK.MCVideoViewScalingMode : Swift.RawRepresentable {}
